* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
/* Small */
@media (min-width: 768px) {
    .container {
    width: 750px;
    }
}
  /* Medium */
@media (min-width: 992px) {
    .container {
    width: 970px;
    }
}
  /* Large */
@media (min-width: 1200px) {
    .container {
    width: 1170px;
    }
}
body{
font-family:"Work Sans",sans-serif;
}
.special-heading{
color: #ebeced;
font-weight: 800;
text-align: center;
font-size: 100px;
letter-spacing: -7px;
margin: 0;
}
.special-heading +p {
    color: #777;
    text-align: center;
    margin: -25px 0 0;
    font-size: 20px;
}
@media (max-width: 767px){
    .special-heading{
        font-size: 65px;
    }
    .special-heading + p {
        font-size: 13px;
        margin-top: -15px;
    }
}
.header{
padding: 20px;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
.header .container{
display: flex;
justify-content: space-between;
align-items: center;
}
.logo{
    width: 70px;
}
.header .links{
position: relative;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
width: 60%;
transition: 0.3s;
}
.header .links .icon:hover span{
    background-color: #10cab7;
    transition: 0.3s;
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links ul {
list-style: none;
margin: 0 ;
padding: 0;
position: absolute;
right: 0;
background-color:  rgb(238, 238, 238, 0.858);
top: calc(100% + 15px);
min-width: 200px;
display:none ;
z-index: 1;
}
.header .links:hover ul{
    display: block;
}
.header .links ul::before{
content: "";
border-width: 10px;
border-style: solid;
border-color: transparent transparent  rgb(238, 238, 238, 0.858) transparent;
position: absolute;
right: 5px;
top: -20px;
}
.header .links ul li a {
display: block;
color: #333;
padding: 15px;
text-decoration: none;
transition: 0.3s;
}
.header .links ul li a:hover {
padding-left: 25px ;
color: #10cab7;
}
.header .links ul li:not(:last-child) a {
border-bottom: 1px solid #ddd;
}
.landing{
background-image: url(../images/mountian2.jpg);
background-size: cover;
height: calc(100vh - 68px);
position: relative;

}
.landing .intro-text  {
text-align: center;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
}
.landing .intro-text h1 {
margin: 0;
color: #10cab7;
font-size: 50px;
font-weight: bold;
}
.landing .intro-text p {
font-size: 20px;
line-height: 1.6 ;
}
.features {
padding-top: 60px;
padding-bottom: 60px;
background-color: #f6f6f6;
}
.features .container{
display: grid;
grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
grid-gap: 20px;
}
.features .feat{
padding: 20px;
text-align: center;
}
.features .feat i{
color: #10cab7;
}
.features .feat h3{
font-weight: 800px;
}
.features .feat p{
line-height: 1.6;
margin: 25px 0;
font-size: 17px;
color: #777;
}
.services{
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .services-content {
display: grid;
grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
grid-gap: 30px;
margin-top: 80px;
}
.services .services-content .svr {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px){
    .services .services-content .svr{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .svr i {
    color: #10cab7;
    flex-basis: 60px;
}
.services .services-content .svr .text{
flex: 1;
}
.services .services-content .svr .text h3{
    margin: 0 0 20px;
}
.services .services-content .svr .text p{
    line-height: 1.6;
    color: #777;
    font-weight: 300px;
}
.services .services-content .image{
text-align: center;
position: relative;
}
.services .services-content .image img{
    width: 250px;
    height: 300px;
}
.services .services-content .image::before{
content: '';
position: absolute;
background-color:  #2c4755;
right: 5px;
top: -75px;
width: 120px ;
height: calc(100% + 150px);
z-index: -1;
}
@media (max-width: 1199px){
    .image-display {
        display: none;
    }
}
.portfolio{
padding-top: 60px;
padding-bottom: 60px;
background-color:  #f6f6f6c2;
}
.portfolio .portfolio-content{
display: grid;
grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
grid-gap: 30px;
margin-top: 80px;
}
.portfolio .card{
max-width: 350px;
background-color: white;
}
.portfolio .card img {
width: 100%;
}
.prt-text{
width: 350px;
padding: 20px;
}
.prt-text h3{
color: #10cab7;
margin: 0;
font-weight: 800px;
}
.prt-text p{
line-height: 1.4;
color: #777;
font-size: 12px;
}
.about{
padding-top: 60px;
padding-bottom: 60px;
}
.about .about-content{
margin-top: 80px;
display: flex;
justify-content: space-between;
flex-wrap: wrap;
}
@media (max-width:991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image{
position: relative;
width: 275px;
height: 183px;
}
@media (max-width:991px){
    .about .about-content .image{
        margin: 0 auto 60px;
    }
}
.about .about-content .image::before{
content: '';
position: absolute;
background-color: #ebeced;
width: 80px;
height: calc(100% + 80px);
top: -40px;
left:-10px;
z-index: -1;
}
.about .about-content .image::after{
    content: "";
    position: absolute;
    width: 100px;
    border-left: 60px solid #10cab7;
    border-bottom: 54px solid #10cab7;
    height: 118px;
    right: -119px;
    top: -24px;
    z-index: -1;
}
@media (max-width:991px){
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
    }
}
.about .about-content .text {
flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
font-weight: 800;
color: #2c4755;
line-height: 2;
margin-bottom: 40px;
}
.about .about-content .text hr{
width: 50%;
background-color: #10cab7;
display: inline-block;
border-color: #10cab7;
}
.about .about-content .text p:last-of-type{
line-height: 2;
color: #777;
font-size: 13px;
}
.contact{
padding-top: 60px;
padding-bottom: 60px;
background-color: #fafafa;
}
@media (max-width: 767px) {
.contact .info .link,
.contact .info .label {
    font-size: 25px;
}
} 
.contact .info{
margin-top: 70px;
text-align: center;
}
.contact .label{
color: #2c4755;
margin: 0 0 10px 0;
font-weight: 800;
font-size: 40px;
letter-spacing: -1px;
}
.contact .link{
text-decoration: none;
color: #10cab7;
font-weight: 800;
font-size: 35px;
}
.contact .info .link:hover{
background-color: #10cab7;
color: white;
border-radius: 30px;
}
.contact .info .social{
color: #2c4755;
margin-top: 25px ;
margin-bottom: 80px;
font-size: 12px;
}
.contact .info .social i {
margin-left: 15px;
}
.contact .info .social i:hover{
color: #10cab7;
}
.footer{
background-color: #2c4755;
text-align: center;
height: 100px;
color: white;
font-weight: 800;
padding: 40px 0;
font-size: 18px;
}
.footer span{
color: #10cab7;
font-weight: 800;
}